# GatwaysRepo

./: README.md
Scripts/Scripts/: db.sql
gateway_proj_source_code/gateway_proj_source_code/: pom.xml
gateway_proj_source_code/gateway_proj_source_code/src/main/java/com/project/gateways/: ServletInitializer.java
gateway_proj_source_code/gateway_proj_source_code/src/main/java/com/project/gateways/bussiness/repository/: DeviceRepository.java  GatewayRepository.java
gateway_proj_source_code/gateway_proj_source_code/src/main/java/com/project/gateways/bussiness/services/: DeviceService.java  GatewayService.java
gateway_proj_source_code/gateway_proj_source_code/src/main/java/com/project/gateways/controllers/: BaseController.java  DeviceController.java  GatewayController.java
gateway_proj_source_code/gateway_proj_source_code/src/main/java/com/project/gateways/exceptions/: BusinessException.java
gateway_proj_source_code/gateway_proj_source_code/src/main/java/com/project/gateways/model/entities/: Device.java  Gateway.java
gateway_proj_source_code/gateway_proj_source_code/src/main/java/com/project/gateways/model/pojo/: ResponsePojo.java
gateway_proj_source_code/gateway_proj_source_code/src/main/java/com/project/gateways/security/config/: WebSecConfig.java
gateway_proj_source_code/gateway_proj_source_code/src/main/resources/: application.properties
gateway_proj_source_code/gateway_proj_source_code/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
postman_collection_file/postman_collection_file/: Gateways_API.postman_collection.json
