# =====================================
#database connection
spring.datasource.jndi-name=java:/sql_jndi
#spring.datasource.url=jdbc:mysql://mysql-45715-0.cloudclusters.net:18848/gatewayDB
#spring.datasource.username=admin
#spring.datasource.password=6VjNsuMU
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# =====================================
#log4j properties
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.path=C:/app/oracle/product
logging.file=C:/app/oracle/product/gateways.log
logging.file.max-size=5MB
spring.profiles.active=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.main.banner-mode=off
logging.file.max-history=3

security.basic.enabled: false
# =====================================
#hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#--------Loggings----------
logging.level.org.apache.commons.beanutils=OFF